{
  "manifest_version": 3,
  "name": "Page Pilot",
  "version": "1.0",
  "description": "Bento new tab with Unsplash wallpapers, emoji bookmarks with shortcuts, todo, clock+weather, and glass UI.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
  ]
}
